<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000">

    <ImageView
        android:id="@+id/introImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="100dp"
        android:background="@color/semi_transparent_garnet"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:alpha="0.6"
        android:background="@color/semi_transparent_garnet"
        android:padding="8dp"
        android:text="Saltar"
        android:textSize="16sp" />

</FrameLayout>
