<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/background_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

        <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/who_is"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="0dp"/>
        <Button
                android:id="@+id/tutorial_button"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial"
                android:layout_marginTop="10dp"/>

        <Button
                android:id="@+id/play_vs_ai_button"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_vs_ai"
                android:layout_marginTop="10dp"/>

        <Button
                android:id="@+id/play_vs_player_button"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_vs_player"
                android:layout_marginTop="10dp"/>

        <Button
                android:id="@+id/story_mode_button"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/story_mode"
                android:layout_marginTop="10dp"/>

        <Button
                android:id="@+id/scores_button"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scores_title"
                android:layout_marginTop="10dp"/>

        <Button
                android:id="@+id/music_button"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_on_off"
                android:layout_marginTop="10dp"/>

        <Button
                android:id="@+id/exit_button"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_game"
                android:layout_marginTop="10dp"/>

    </LinearLayout>

</FrameLayout>
